/*
0 - 600x:   Phone
600-900px:  Tablet Portrait
900-1200px: Tablet Landscape
1800px +:   Large Desktop
$breakpoint argument choices
- Phone
- tab-port
- tab-land
- big-desktop
*/
body {
  margin: 0; }

h1 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 30px;
  color: #152425;
  line-height: 36px; }

h3 {
  font-family: "Playfair Display", serif;
  color: #152425;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400; }

p {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #304445;
  line-height: 28.8px; }

.container {
  max-width: 960px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 16px;
  margin: 0 auto; }
  @media only screen and (max-width: 1000px) {
    .container {
      margin: 0 16px 0 16px; } }
  @media only screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(8, 1fr); } }
  @media only screen and (max-width: 500px) {
    .container {
      grid-template-columns: repeat(4, 1fr); } }

.hero-text {
  grid-column: span 6;
  margin: 72px 0 72px 0; }
  @media only screen and (max-width: 768px) {
    .hero-text {
      grid-column: span 6; } }
  @media only screen and (max-width: 500px) {
    .hero-text {
      grid-column: span 4;
      margin-bottom: 24px; } }

a {
  text-decoration: none;
  color: #304445;
  border-bottom: 1px solid #304445;
  transition: all 0.1s;
  -moz-transition: all 0.1s;
  -webkit-transition: all 0.1s; }
  a:hover {
    color: #6FB9BE;
    border-bottom: 1px solid #6FB9BE; }

nav {
  max-width: 960px;
  margin: 0 auto;
  height: 100px;
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 1000px) {
    nav {
      margin: 0 16px 0 16px; } }
  nav a {
    width: 48px;
    height: 48px;
    border: none;
    align-self: center; }
    nav a img {
      width: 100%;
      display: block; }
    nav a:hover {
      border: none; }
  nav ul {
    align-self: center;
    list-style: none; }
    nav ul li {
      display: inline;
      font-family: "Nunito", sans-serif;
      font-weight: 400;
      font-size: 16px;
      margin-right: 16px; }
      nav ul li .active {
        border-bottom: 1px solid #6FB9BE;
        color: #6FB9BE; }
      nav ul li a {
        text-decoration: none;
        color: #304445;
        border: none; }
    nav ul li:last-child {
      margin-right: 0; }

.projects .container .hero-text {
  margin: 0;
  display: none; }
  @media only screen and (max-width: 500px) {
    .projects .container .hero-text {
      display: block; } }
.projects .container .project-thumbnail {
  grid-column: span 12;
  margin-bottom: 48px;
  overflow: hidden;
  box-sizing: border-box;
  display: block;
  position: relative;
  border: none;
  box-shadow: none;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s; }
  @media only screen and (max-width: 768px) {
    .projects .container .project-thumbnail {
      grid-column: span 8; } }
  @media only screen and (max-width: 500px) {
    .projects .container .project-thumbnail {
      grid-column: span 4; } }
  .projects .container .project-thumbnail img {
    display: block; }
  .projects .container .project-thumbnail .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.75);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    text-align: center; }
    @media only screen and (max-width: 500px) {
      .projects .container .project-thumbnail .overlay h1 {
        font-size: 20px;
        line-height: 24px;
        margin-right: 8px;
        margin-left: 8px; } }
    @media only screen and (max-width: 500px) {
      .projects .container .project-thumbnail .overlay p {
        margin-right: 8px;
        margin-left: 8px; } }
  .projects .container .project-thumbnail:hover {
    border: none;
    box-shadow: 0 16px 24px 0 rgba(0, 0, 0, 0.1); }
    .projects .container .project-thumbnail:hover img {
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      transform: scale(1.1); }
    .projects .container .project-thumbnail:hover .overlay {
      opacity: 1; }
  .projects .container .project-thumbnail img {
    width: 100%;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s; }
  .projects .container .project-thumbnail h3 {
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 8px;
    color: #152425; }
  .projects .container .project-thumbnail p {
    margin-top: 0;
    color: #304445; }
.projects .container .project-thumbnail:last-child {
  margin-bottom: 0; }

.about-image {
  grid-column: 1/6;
  padding: 20px 48px 48px 0;
  margin-top: 48px; }
  @media only screen and (max-width: 768px) {
    .about-image {
      grid-column: 2/8;
      padding: 0 48px 0 48px; } }
  @media only screen and (max-width: 500px) {
    .about-image {
      grid-column: span 4; } }
  .about-image img {
    width: 100%;
    display: block;
    box-shadow: 0 16px 24px 0 rgba(0, 0, 0, 0.1); }

.about-text {
  margin-top: 48px;
  grid-column: span 6; }
  @media only screen and (max-width: 768px) {
    .about-text {
      grid-column: 2/8; } }
  @media only screen and (max-width: 500px) {
    .about-text {
      grid-column: span 4;
      margin-top: 24px; } }
  .about-text p:last-child {
    margin-bottom: 48px; }

footer .footer-text {
  grid-column: 1/7;
  margin: 72px 0 0 0; }
  @media only screen and (max-width: 768px) {
    footer .footer-text {
      grid-column: 1/7; } }
  @media only screen and (max-width: 500px) {
    footer .footer-text {
      grid-column: span 4; } }
footer .email {
  grid-column: 1/4;
  margin: 0 0 72px 0; }
  @media only screen and (max-width: 768px) {
    footer .email {
      grid-column: span 8;
      margin: 0; } }
  @media only screen and (max-width: 500px) {
    footer .email {
      grid-column: span 4; } }
footer .social {
  grid-column: 4/9;
  margin: 0 0 72px 0; }
  @media only screen and (max-width: 768px) {
    footer .social {
      grid-column: span 8; } }
  @media only screen and (max-width: 500px) {
    footer .social {
      grid-column: span 4; } }
  footer .social p a:first-child {
    margin-right: 16px; }
footer .email-small {
  grid-column: 1/4;
  margin: 24px 0 24px 0; }
  @media only screen and (max-width: 768px) {
    footer .email-small {
      grid-column: span 8;
      margin: 24px 0 0 0; } }
  @media only screen and (max-width: 500px) {
    footer .email-small {
      grid-column: span 4; } }
footer .social-small {
  grid-column: 4/9;
  margin: 24px 0 24px 0; }
  @media only screen and (max-width: 768px) {
    footer .social-small {
      grid-column: span 8;
      margin: 0 0 24px 0; } }
  @media only screen and (max-width: 500px) {
    footer .social-small {
      grid-column: span 4; } }
  footer .social-small p a:first-child {
    margin-right: 16px; }

.fourohfour {
  height: 60vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.password {
  grid-column: 4/9;
  margin-top: 144px; }
  @media only screen and (max-width: 768px) {
    .password {
      grid-column: 2/8; } }
  @media only screen and (max-width: 500px) {
    .password {
      grid-column: span 4; } }
  .password .button {
    background-color: #152425;
    border: none;
    color: #ffffff;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
    font-size: 16px;
    cursor: pointer; }

.case-intro {
  width: 100%;
  height: 100%;
  background: #152425; }
  .case-intro .container {
    padding: 72px 0 72px 0; }
  .case-intro h1 {
    color: #ffffff;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    grid-column: span 12; }
    @media only screen and (max-width: 768px) {
      .case-intro h1 {
        grid-column: span 8; } }
    @media only screen and (max-width: 500px) {
      .case-intro h1 {
        grid-column: span 4; } }
  .case-intro p {
    color: #ffffff;
    grid-column: 4/10;
    text-align: center; }
    @media only screen and (max-width: 768px) {
      .case-intro p {
        grid-column: 2/8; } }
    @media only screen and (max-width: 500px) {
      .case-intro p {
        grid-column: span 4; } }
  .case-intro a {
    text-decoration: none;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    transition: all 0.1s;
    -moz-transition: all 0.1s;
    -webkit-transition: all 0.1s; }
    .case-intro a:hover {
      color: #6FB9BE;
      border-bottom: 1px solid #6FB9BE; }
  .case-intro .caption {
    font-family: "Nunito", sans-serif;
    color: #ffffff;
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    font-style: italic;
    grid-column: 4/10; }
    @media only screen and (max-width: 768px) {
      .case-intro .caption {
        grid-column: 2/8; } }
    @media only screen and (max-width: 500px) {
      .case-intro .caption {
        grid-column: span 4; } }

.case-cover {
  grid-column: span 12; }
  @media only screen and (max-width: 768px) {
    .case-cover {
      grid-column: span 8; } }
  @media only screen and (max-width: 500px) {
    .case-cover {
      grid-column: span 4; } }
  .case-cover img {
    width: 100%;
    display: block; }

.case-text h1 {
  margin-top: 48px;
  grid-column: 4/10; }
  @media only screen and (max-width: 768px) {
    .case-text h1 {
      grid-column: 2/8; } }
  @media only screen and (max-width: 500px) {
    .case-text h1 {
      grid-column: span 4; } }
.case-text h3 {
  font-family: "Nunito", sans-serif;
  grid-column: 4/10;
  margin-bottom: 8px;
  font-weight: 700; }
  @media only screen and (max-width: 768px) {
    .case-text h3 {
      grid-column: 2/8; } }
  @media only screen and (max-width: 500px) {
    .case-text h3 {
      grid-column: span 4; } }
.case-text p {
  grid-column: 4/10; }
  @media only screen and (max-width: 768px) {
    .case-text p {
      grid-column: 2/8; } }
  @media only screen and (max-width: 500px) {
    .case-text p {
      grid-column: span 4; } }
.case-text ol {
  font-family: "Nunito", sans-serif;
  color: #304445;
  font-size: 16px;
  line-height: 28.8px;
  grid-column: 4/10; }
  @media only screen and (max-width: 768px) {
    .case-text ol {
      grid-column: 2/8; } }
  @media only screen and (max-width: 500px) {
    .case-text ol {
      grid-column: span 4; } }
.case-text .case-image {
  grid-column: span 12;
  margin: 24px 0 24px 0; }
  @media only screen and (max-width: 768px) {
    .case-text .case-image {
      grid-column: span 8; } }
  @media only screen and (max-width: 500px) {
    .case-text .case-image {
      grid-column: span 4; } }
  .case-text .case-image img {
    width: 100%; }
  .case-text .case-image video {
    width: 100%; }
.case-text .img-grid {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 16px;
  margin-top: 48px; }
  @media only screen and (max-width: 768px) {
    .case-text .img-grid {
      grid-column: span 8;
      grid-template-columns: repeat(8, 1fr); } }
  @media only screen and (max-width: 500px) {
    .case-text .img-grid {
      grid-column: span 4;
      grid-template-columns: repeat(4, 1fr); } }
  .case-text .img-grid .grid-image-3 {
    grid-column: span 4; }
    .case-text .img-grid .grid-image-3 img {
      width: 100%;
      display: block;
      margin-bottom: 16px; }
    .case-text .img-grid .grid-image-3 video {
      width: 100%;
      display: block;
      margin-bottom: 16px; }
  .case-text .img-grid .grid-image {
    grid-column: span 3; }
    @media only screen and (max-width: 768px) {
      .case-text .img-grid .grid-image {
        grid-column: span 4; } }
    .case-text .img-grid .grid-image a {
      border: none; }
      .case-text .img-grid .grid-image a img {
        width: 100%;
        display: block;
        margin-bottom: 16px; }
      .case-text .img-grid .grid-image a video {
        width: 100%;
        display: block;
        margin-bottom: 16px; }
  .case-text .img-grid p {
    grid-column: span 12;
    font-size: 12px;
    text-align: center;
    margin-bottom: 12px; }
    @media only screen and (max-width: 768px) {
      .case-text .img-grid p {
        grid-column: span 8; } }
    @media only screen and (max-width: 500px) {
      .case-text .img-grid p {
        grid-column: span 4; } }
.case-text .back {
  grid-column: 4/10; }
  @media only screen and (max-width: 768px) {
    .case-text .back {
      grid-column: 2/8; } }
  @media only screen and (max-width: 500px) {
    .case-text .back {
      grid-column: span 4; } }
  .case-text .back p {
    margin-bottom: 48px; }
    .case-text .back p a {
      font-family: "Nunito", sans-serif;
      color: #304445;
      transition: all 0.1s;
      -moz-transition: all 0.1s;
      -webkit-transition: all 0.1s;
      font-size: 16px;
      border-bottom: 1px solid #304445; }
      .case-text .back p a:hover {
        color: #6FB9BE;
        border-bottom: 1px solid #6FB9BE; }

.case-end {
  width: 100%;
  height: 100%;
  background: #152425; }
  .case-end .container {
    padding: 72px 0 72px 0; }
    .case-end .container h1 {
      text-align: left;
      grid-column: span 12;
      color: #ffffff; }
      @media only screen and (max-width: 768px) {
        .case-end .container h1 {
          grid-column: span 8; } }
      @media only screen and (max-width: 500px) {
        .case-end .container h1 {
          grid-column: span 4; } }
    .case-end .container .next {
      grid-column: span 12;
      text-align: left;
      line-height: 24px; }
      @media only screen and (max-width: 768px) {
        .case-end .container .next {
          grid-column: span 8; } }
      @media only screen and (max-width: 500px) {
        .case-end .container .next {
          grid-column: span 4; } }
      .case-end .container .next a {
        font-family: "Nunito", sans-serif;
        color: #ffffff;
        transition: all 0.1s;
        -moz-transition: all 0.1s;
        -webkit-transition: all 0.1s;
        font-size: 20px;
        border-bottom: 1px solid #ffffff; }
        .case-end .container .next a:hover {
          color: #6FB9BE;
          border-bottom: 1px solid #6FB9BE; }

.for-hero {
  width: 100%;
  height: 100vh;
  background: #333333;
  background-image: radial-gradient(#fc5c7d, #6a82fb);
  background-size: 200% 200%;
  background-position: 0 0;
  animation: border 5s linear infinite;
  box-sizing: border-box;
  border: 3vw solid #333333;
  display: flex;
  align-items: center;
  justify-content: center; }
  .for-hero .hero-for {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    z-index: 10; }
    .for-hero .hero-for h1 {
      font-family: 'Yeseva One', serif;
      font-weight: 400;
      font-size: 144px;
      color: #fff;
      background: linear-gradient(to right, #fc5c7d, #6a82fb, #fc5c7d);
      background-size: 200% auto;
      animation: text 5s linear infinite;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin: 0; }
    .for-hero .hero-for p {
      text-align: center;
      font-family: 'Exo', sans-serif;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.9); }

.for-hero:after {
  content: "";
  background: #333333;
  position: absolute;
  top: 3.5vw;
  right: 3.5vw;
  bottom: 3.5vw;
  left: 3.5vw; }

@keyframes text {
  to {
    background-position: 200% center; } }
@keyframes border {
  0% {
    background-position: 0 0; }
  20% {
    background-position: 100% 0; }
  40% {
    background-position: 100% 100%; }
  60% {
    background-position: 0 100%; }
  100% {
    background-position: 0 0; } }
.recent {
  grid-column: span 6; }

.archive .container .entry {
  grid-column: span 6; }
  .archive .container .entry a {
    display: block;
    height: 72px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1); }
    .archive .container .entry a:hover {
      background: rgba(0, 0, 0, 0.1);
      border-bottom: 2px solid rgba(0, 0, 0, 0); }

/*
0 - 600x:   Phone
600-900px:  Tablet Portrait
900-1200px: Tablet Landscape
1800px +:   Large Desktop
$breakpoint argument choices
- Phone
- tab-port
- tab-land
- big-desktop
*/
